{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M1D8DQ3\\SQLEXPRESS;Initial Catalog=Chats data;Integrated Security=True;Trust Server Certificate=True"


  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
